<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Exercício de Responsividade 2</title>
</head>
<body>
    <header>
        Cabeçalho
    </header>

    <nav>
        Menu
    </nav>

    <main>
        Conteúdo Principal
    </main>

    <section>
        Seção
    </section>

    <footer>
        Rodapé
    </footer>
</body>
</html>